version: '3.6'

services:
  simulator:
    build:
      dockerfile: ../simulator/dev.Dockerfile
      context: ../simulator
    volumes:
    - .:/app
    ports:
    - 8081:8081
    entrypoint: cypress run --browser chrome /app/dist/browser.js
